Welcome to Armbian 23.8.1 Jammy with Linux 6.1.47-current-sunxi

Board is NanoPi Neo Air v1.1

I have added rtc_pcf8563 to /etc/modules:

cat /etc/modules
g_serial
rtc_pcf8563

lsmod gives:

Module                  Size  Used by
...
rtc_pcf8563            20480  0
...

Seem to be loaded but not used

The RTC module has address 0x51 and is not reserved

sudo i2cdetect -y 0
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- 34 -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- 51 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- -- 


There is one rtc device under /dev:

ls -al /dev/rtc*
lrwxrwxrwx 1 root root      4 Nov  7 00:25 /dev/rtc -> rtc0
crw------- 1 root root 253, 0 Nov  7 00:25 /dev/rtc0


hwclock doest give any error message:

sudo hwclock
2023-11-07 20:36:02.796730+01:00


hctosys doesnt give any error or output. Doesn't update the system time to the time in rtc_pcf8563.
sudo hwclock --hctosys


The pcf8563 works over i2c, and the VL flag in the "seconds" register is cleared:
sudo i2cget -y 0 0x51 0x02
0x32


So try to instantiate the pcf8563:

sudo bash
echo pcf8563 0x51 > /sys/class/i2c-adapter/i2c-0/new_device
exit

This makes the pcf8563 address reserved:

i2cdetect -y 0
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: 20 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- 34 -- -- -- -- -- -- -- 3c -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- UU -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --

dmesg:
[ 1441.526126] rtc-pcf8563 0-0051: registered as rtc1
[ 1441.527537] i2c i2c-0: new_device: Instantiated device pcf8563 at 0x51


and it creates a new rtc device under /dev

ls -al /dev/rtc*
lrwxrwxrwx 1 root root      4 Nov  7 00:25 /dev/rtc -> rtc0
crw------- 1 root root 253, 0 Nov  7 00:25 /dev/rtc0
crw------- 1 root root 253, 1 Nov  7 20:42 /dev/rtc1


lsmod still reports Used by 0:

Module                  Size  Used by
...
rtc_pcf8563            20480  0
...


And hwclock still doesn't update the system time from the pcf8563
sudo hwclock --hctosys


Then tried to redirect /dev/rtc to point to /dev/rtc1:

sudo ln -f -s /dev/rtc1 /dev/rtc

ls -al /dev/rtc*
lrwxrwxrwx 1 root root      9 Nov  7 20:47 /dev/rtc -> /dev/rtc1
crw------- 1 root root 253, 0 Nov  7 00:25 /dev/rtc0
crw------- 1 root root 253, 1 Nov  7 20:42 /dev/rtc1


Changing /dev/rtc to point to /dev/rtc1 didn't make hwclock behave differently. 
And when using --verbose it indicates it is till using rtc0:

sudo hwclock --verbose
hwclock from util-linux 2.37.2
System Time: 1699388483.519619
Trying to open: /dev/rtc0
Using the rtc interface to the clock.
Last drift adjustment done at 1699312298 seconds after 1969
Last calibration done at 1699312298 seconds after 1969
Hardware clock is on UTC time
Assuming hardware clock is kept in UTC time.
Waiting for clock tick...
...got clock tick
Time read from Hardware Clock: 2023/11/07 20:21:25
Hw clock time : 2023/11/07 20:21:25 = 1699388485 seconds since 1969
Time since last adjustment is 76187 seconds
Calculated Hardware Clock drift is 0.000000 seconds
2023-11-07 21:21:23.911942+01:00




Tried to then specify /dev/rtc1 explicitly:

sudo hwclock --hctosys -f /dev/rtc1 --verbose
hwclock from util-linux 2.37.2
System Time: 1699395011.949111
Using the rtc interface to the clock.
Last drift adjustment done at 1699312298 seconds after 1969
Last calibration done at 1699312298 seconds after 1969
Hardware clock is on UTC time
Assuming hardware clock is kept in UTC time.
Waiting for clock tick...
ioctl(4, RTC_UIE_ON, 0): Invalid argument
Waiting in loop for time from /dev/rtc1 to change
...got clock tick
Time read from Hardware Clock: 2022/01/17 22:15:25
Hw clock time : 2022/01/17 22:15:25 = 1642457725 seconds since 1969
Time since last adjustment is -56854573 seconds
Calculated Hardware Clock drift is 0.000000 seconds
Calling settimeofday(NULL, 0) to lock the warp_clock function.
Calling settimeofday(NULL, -60) to set the kernel timezone.
Calling settimeofday(1642457725.000000, NULL) to set the System time.

So that worked...




sudo systemctl stop fake-hwclock.service

cat /sys/devices/system/clocksource/clocksource0/current_clocksource
arch_sys_counter

cat /sys/devices/system/clocksource/clocksource0/available_clocksource
arch_sys_counter timer


device tree, check from armbian-config:
                rtc@1f00000 {
                        reg = <0x1f00000 0x400>;
                        interrupt-parent = <0x1d>;
                        interrupts = <0x00 0x28 0x04 0x00 0x29 0x04>;
                        clock-output-names = "osc32k\0osc32k-out\0iosc";
                        clocks = <0x33>;
                        #clock-cells = <0x01>;
                        compatible = "allwinner,sun8i-h3-rtc";
                        phandle = <0x1c>;
                };
